* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: serif;
}

section {
  padding: 100px;
}

.btn {
  color: azure;
  background-color: navy;
  font-size: 17px;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 2px;
  margin: 30px 0;
  transition: 0.5s ease;
}
.btn:hover {
  background: #fff;
  color: black;
}

header {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.1);
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  transition: 0.5s ease;
}
header .brand {
  color: white;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}
header .navigation {
  position: relative;
}
header .navigation a {
  color: white;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 1s ease;
}
header .navigation a:hover {
  color: #666;
}

header.sticky {
  background: navy;
  padding: 10px 200px;
}

.main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(/img/img1.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.main .content {
  max-width: 800px;
}
.main .content h2 {
  color: floralwhite;
  font-size: 36px;
  font-weight: 500;
}
.main .content h2 span {
  font-size: 60px;
  font-weight: 600;
}
.main .content .animated-txt {
  height: 70px;
  overflow: hidden;
  position: relative;
}
.main .content .animated-txt h3 {
  color: navy;
  font-size: 52px;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
}
.main .content .animated-txt h3:nth-child(1) {
  -webkit-animation: txtmovie 10s infinite;
          animation: txtmovie 10s infinite;
}
.main .content .btn {
  color: azure;
  background-color: navy;
  font-size: 17px;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 2px;
  margin: 30px 0;
  transition: 0.5s ease;
}
.main .content .btn:hover {
  background: #fff;
  color: black;
}
.main .content .media-icons a {
  color: azure;
  font-size: 25px;
  margin-right: 30px;
}

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.title .section-title {
  position: relative;
  color: navy;
  font-size: 38px;
  font-weight: 800;
  margin-bottom: 60px;
}
.title .section-title::before {
  content: "";
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background: navy;
  transform: translateX(-50%);
}
.title .section-title::after {
  content: "";
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: navy;
  transform: translateX(-50%);
}

.about .content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  position: relative;
}
.about .content .col-left {
  position: relative;
  width: 45%;
}
.about .content .col-right {
  position: relative;
  width: 45%;
}
.about .content .col-right .content-title {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 20px;
}
.about .content .col-right .paragraph-text {
  font-size: 17px;
}
.about .content .img-card {
  position: relative;
  width: 100%;
  min-height: 450px;
}
.about .content .img-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
}

.skills {
  background: #000016;
}
.skills .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: azure;
  margin-top: 20px;
}
.skills .content .col-left {
  position: relative;
  width: 45%;
}
.skills .content .col-left .content-title {
  margin-bottom: 20px;
}
.skills .content .col-right {
  position: relative;
  width: 45%;
}
.skills .content .bar {
  margin-bottom: 5px;
}
.skills .content .bar .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}
.skills .content .bar .line {
  position: relative;
  width: 100%;
  height: 15px;
  background: silver;
  border-radius: 2px;
}
.skills .content .bar .line::before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
}
.skills .content .bar .html::before {
  position: absolute;
  width: 92%;
  background: orangered;
}
.skills .content .bar .css::before {
  position: absolute;
  width: 96%;
  background: blue;
}
.skills .content .bar .javascript::before {
  position: absolute;
  width: 85%;
  background: yellow;
}
.skills .content .bar .bootstrap::before {
  position: absolute;
  width: 65%;
  background: purple;
}
.skills .content .bar .sass::before {
  position: absolute;
  width: 95%;
  background: violet;
}
.skills .content .bar .python::before {
  position: absolute;
  width: 40%;
  background: forestgreen;
}
.skills .content .bar .cpp::before {
  position: absolute;
  width: 40%;
  background: aqua;
}
.skills .content .info span {
  font-size: 18px;
  font-weight: 500;
}

.services .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
}
.services .content .card {
  background: white;
  width: 300px;
  margin: 10px;
  padding: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
  border-radius: 10px;
}
.services .content .card .servis-icon {
  color: navy;
  font-size: 120px;
  text-align: center;
  transition: transform 0.5s ease;
}
.services .content .card .servis-icon:hover {
  transform: translateY(-10px);
}
.services .content .card .info {
  text-align: center;
}
.services .content .card .info h3 {
  color: navy;
  font-size: 20px;
  font-weight: 700;
  margin: 10px;
}

@-webkit-keyframes txtmovie {
  0% {
    margin-top: 0;
  }
  25% {
    margin-top: -70px;
  }
  50% {
    margin-top: -140px;
  }
  75% {
    margin-top: -70px;
  }
  100% {
    margin-top: 0;
  }
}

@keyframes txtmovie {
  0% {
    margin-top: 0;
  }
  25% {
    margin-top: -70px;
  }
  50% {
    margin-top: -140px;
  }
  75% {
    margin-top: -70px;
  }
  100% {
    margin-top: 0;
  }
}
.work {
  background: #000016;
}
.work .content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}
.work .content .card {
  width: 340px;
  margin: 15px;
}
.work .content .card-img {
  position: relative;
  width: 100%;
  height: 260px;
  overflow: hidden;
  border-radius: 10px;
}
.work .content .card-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  transition: 0.5 ease;
}
.work .content .card-img img:hover {
  transform: scale(1.2);
}

.contact .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}
.contact .content .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.contact .content .row .card {
  background: white;
  width: 200px;
  margin: 20px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
  border-radius: 10px;
}
.contact .content .row .card:hover .contact-icon {
  transform: translateY(-10px);
}
.contact .content .row .contact-icon {
  color: navy;
  font-size: 60px;
  text-align: center;
  transition: transform 0.5s ease;
}
.contact .content .row .info span {
  color: #666;
  font-weight: 500;
}
.contact .content .row .info h3 {
  text-align: center;
  color: #112;
  font-size: 20px;
  font-weight: 700;
  margin: 10px;
}
.contact .content .row .contact-form {
  background: white;
  max-width: 600px;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
}
.contact .content .row .contact-form h3 {
  color: #111;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}
.contact .content .row .contact-form .input-box {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}
.contact .content .row .contact-form input, .contact .content .row .contact-form textarea {
  color: #111;
  width: 100%;
  padding: 10px;
  font-size: 17px;
  font-weight: 400;
  outline: none;
  border: 1px solid #111;
  border-radius: 5px;
  resize: none;
}
.contact .content .row .contact-form .send-btn {
  color: #fff;
  background: navy;
  display: inline-block;
  font-size: 19px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: 0.5s ease;
  border: 1px solid navy;
}
.contact .content .row .contact-form .send-btn:hover {
  background: #fff;
  color: #000;
  border: 1px solid #111;
}

footer {
  background: #000016;
  color: white;
  text-align: center;
  padding: 34px;
}
footer .footer-title {
  font-size: 20px;
  font-weight: 600;
}
footer p {
  margin-top: 10px;
}

@media (max-width: 1040px) {
  header.sticky {
    padding: 10px 20px;
  }
  header {
    padding: 12px 20px;
  }
  header .navigation {
    display: none;
  }
  header .navigation a {
    color: black;
    font-size: 22px;
    margin: 10px;
    padding: 0 20px;
    border-radius: 20px;
  }
  header .navigation a:hover {
    background: navy;
    color: white;
  }
  header .navigation.active {
    z-index: 99;
    position: fixed;
    background: white;
    top: 0;
    right: 0;
    width: 380px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
    transition: 0.5s ease;
  }
  header .menu-btn.active {
    z-index: 999;
    background: #fce;
    width: 40px;
    height: 35px;
    position: relative;
    border-radius: 50%;
    filter: invert(1);
  }
  header .menu-btn {
    position: absolute;
    right: 0;
    width: 40px;
    height: 5px;
    background: azure;
    cursor: pointer;
    transition: 0.4s ease;
  }
  header .menu-btn:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -10px;
    background: azure;
  }
  header .menu-btn:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 10px;
    background: azure;
  }
  section {
    padding: 80px 20px;
  }
  .main .content h2 {
    font-size: 25px;
  }
  .main .content h3 {
    font-size: 35px;
  }
  .main .content .section-title {
    font-size: 38px;
  }
  .about .content {
    flex-direction: column;
  }
  .about .content .column {
    position: relative;
    width: 100%;
  }
  .about .content .col-right {
    margin-top: 40px;
  }
  .skills .content {
    flex-direction: column;
  }
  .skills .content .column {
    position: relative;
    width: 100%;
  }
  .skills .content .col-right {
    margin-top: 40px;
  }
  .contact-form {
    padding: 35px 40px;
  }
}
.scrollToTop-btn {
  z-index: 999;
  position: fixed;
  background: navy;
  color: #fff;
  width: 45px;
  height: 45px;
  right: 0;
  bottom: 10px;
  font-size: 22px;
  text-align: center;
  line-height: 45px;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0;
  transition: all 0.3s ease;
}

.scrollToTop-btn.active {
  right: 20px;
  opacity: 1;
}

.reveal {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 0.7s ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}/*# sourceMappingURL=style.css.map */